GEMINI_API_KEY=AIzaSyAAmp6oAhNJ3zd-8w907NZ0xBjmr_UcfPM
QDRANT_URL=https://8bc721d6-3492-44f4-8d1a-95e670dafd1f.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.7o4deWc6I1PFLhDgBKR23s3ibangRGa-RpAMkJvrxoc
NEON_DATABASE_URL=postgresql://neondb_owner:npg_FT15XKgxbikE@ep-sparkling-credit-a4j123wh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BACKEND_ENV=production
FRONTEND_ORIGIN=https:localhost:3000,https://ai-book-creation-phi.vercel.app/